spring.datasource.url=jdbc:mysql://localhost/restApi
spring.datasource.username=admin
spring.datasource.password=admin

server.error.include-stacktrace=never

api.security.token.secret=${JWD_SECRET:12345678}